<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Triangle Design</h1>
    <div class="media">
      <svg class="media-figure">
      </svg>
      <div class="media-body">
        <h2>Join our Slack community</h2>
        <p>
          A Resource for designers throughout North Carolina's Triangle to
          connect and inspire.
        </p>
        <form>
          <input type="email" placeholder="email@example.com">
          <button>Join</button>
        </form>
      </div>
    </form>
  </body>
</html>
